<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        />

    <item
        android:id="@+id/edit"
        android:title="Go to Profile"
        />
    <item
        android:id="@+id/ubook"
        android:title="Upload Book"
        />
    <item
        android:id="@+id/mybooks"
        android:title="My Books"/>

</menu>