<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showbook"
    android:background="@drawable/img">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvbook_show"
        android:layout_width="398dp"
        android:layout_height="729dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/show_book_view"
        tools:itemCount="10"/>

</androidx.core.widget.NestedScrollView>