<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/bookimg"
            android:layout_width="367dp"
            android:layout_height="253dp"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Book Name"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Price: 100 "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Subject Name: DAA"
            android:textSize="20dp"
            android:textStyle="bold"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Subject Name: DAA"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"/>-->
        <TextView
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Uploaded By: User Name"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Uemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email: 19DCE116@charusat.edu.in"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Unum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Contact Number: 1234567890"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>